{
    "hosting": {
        "public": ".output/public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "redirects": [
            {
                "source": "/",
                "destination": "/en",
                "type": 301
            }
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/200.html"
            }
        ]
    }
}
